# Dicoding-AndroidJetpack-Submissions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topanlabs/filmtopan/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topanlabs/filmtopan/: MainActivity.kt  MyApp.kt  SectionsAdapter.kt  SplashActivity.kt
app/src/main/java/com/topanlabs/filmtopan/data/: DataRepository.kt  FilmFactory.kt  FilmModel.kt  FilmRepository.kt  TvFactory.kt  TvModel.kt  TvRepository.kt
app/src/main/java/com/topanlabs/filmtopan/db/: ArtDao.kt  ArtEntity.kt  ArtRoomDatabase.kt
app/src/main/java/com/topanlabs/filmtopan/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/topanlabs/filmtopan/di/: Koin.kt
app/src/main/java/com/topanlabs/filmtopan/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FilmFragment.kt  SectionsAdapter.kt  TvFragment.kt
app/src/main/java/com/topanlabs/filmtopan/list/: ListViewModel.kt
app/src/main/java/com/topanlabs/filmtopan/list/film/: FilmAdapter.kt  filmFragment.kt
app/src/main/java/com/topanlabs/filmtopan/list/tv/: TvAdapter.kt  tvFragment.kt
app/src/main/java/com/topanlabs/filmtopan/network/: ApiHelper.kt  RetroBuilder.kt  TmApi.kt
app/src/main/java/com/topanlabs/filmtopan/utils/: LiveDataTestUtil.kt
app/src/main/res/font/: raleway_bold.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_film.xml  fragment_film2.xml  fragment_tv.xml  item_row_film.xml  item_row_film2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/topanlabs/filmtopan/: ExampleUnitTest.kt  PagedListUtil.kt
app/src/test/java/com/topanlabs/filmtopan/android/text/: TextUtils.java
app/src/test/java/com/topanlabs/filmtopan/data/: DataRepositoryTest.kt  FilmFactoryTest.kt  TvFactoryTest.kt
app/src/test/java/com/topanlabs/filmtopan/detail/: DetailViewModelTest.kt
app/src/test/java/com/topanlabs/filmtopan/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
